[tox]
envlist = py27, py35, py36, py37, py38, py39, py310, flake8

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 circuitbreaker

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/circuitbreaker
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands=py.test tests --cov circuitbreaker {posargs}
